# LocalFileTransfer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
socketlibrary/: build.gradle
socketlibrary/src/androidTest/java/whitelife/win/socketlibrary/: ExampleInstrumentedTest.java
socketlibrary/src/main/: AndroidManifest.xml
socketlibrary/src/main/java/whitelife/win/socketlibrary/callback/: CallbackSet.java  MessageCallback.java  MessageType.java  OrderType.java  SocketCallback.java  SocketDataType.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/con/: SocketConnect.java  SocketDataParse.java  SocketHeartSender.java  SocketHelper.java  SocketMessageReceiver.java  SocketMessageSender.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/config/: SocketConfig.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/exception/: SocketException.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/message/: SocketData.java  SocketFileMessage.java  SocketImageMessage.java  SocketMessage.java  SocketTextMessage.java  SocketVideoMessage.java  SocketVoiceMessage.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/model/: ServiceOrder.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/service/: SocketService.java
socketlibrary/src/main/java/whitelife/win/socketlibrary/utils/: ByteUtil.java
socketlibrary/src/main/proto/: SocketData.proto
socketlibrary/src/test/java/whitelife/win/socketlibrary/: ExampleUnitTest.java
(+7 files in other folders)
